{
  "name": "peer-data",
  "version": "1.0.24",
  "description": "PeerData - library for files, media streaming/sharing using WebRTC",
  "scripts": {
    "watch": "tsc -p src -w",
    "build": "rm -rf lib && tsc",
    "test": "karma start",
    "test-watch": "karma start --no-single-run --auto-watch",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "tslint": "tslint",
    "ci": "npm run lint && npm test"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vardius/peer-data.git"
  },
  "keywords": [
    "PeerData",
    "WebRTC",
    "cdn",
    "web",
    "rtc",
    "video",
    "player",
    "html5",
    "peer",
    "socket",
    "real",
    "time",
    "communication"
  ],
  "author": {
    "name": "Rafał Lorenz",
    "email": "vardius@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vardius/peer-data/issues"
  },
  "homepage": "https://github.com/vardius/peer-data#readme",
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/jasmine": "^2.5.38",
    "@types/node": "^6.0.49",
    "@types/socket.io-client": "^1.4.28",
    "@types/webrtc": "0.0.21",
    "awesome-typescript-loader": "^3.0.0-beta.3",
    "enhanced-resolve": "^2.3.0",
    "istanbul-instrumenter-loader": "^1.0.0",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^2.7.0",
    "karma": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "phantomjs-prebuilt": "^2.1.13",
    "remap-istanbul": "^0.7.0",
    "tslint": "^4.1.0",
    "typescript": "^2.0.10",
    "webpack": "2.1.0-beta.25",
    "zone.js": "^0.7.1"
  },
  "dependencies": {
    "core-js": "^2.4.1",
    "webrtc-adapter": "^2.0.8"
  }
}
